# keycloak-authorization

./: README.md  module.xml  pom.xml
src/main/java/com/quest/keycloak/protocol/wsfed/: WSFedLoginProtocol.java  WSFedLoginProtocolFactory.java  WSFedService.java
src/main/java/io/cloudtrust/keycloak/protocol/: LocalAuthorizationService.java
src/main/java/io/cloudtrust/protocol/: LocalAuthorisationService.java
src/main/java/org/keycloak/protocol/docker/: DockerAuthV2Protocol.java  DockerAuthV2ProtocolFactory.java
src/main/java/org/keycloak/protocol/oidc/: OIDCLoginProtocol.java  OIDCLoginProtocolFactory.java
src/main/java/org/keycloak/protocol/oidc/endpoints/: AuthorizationEndpoint.java  TokenEndpoint.java
src/main/java/org/keycloak/protocol/saml/: SamlProtocol.java  SamlProtocolFactory.java
src/main/resources/theme/authorization/admin/: theme.properties
src/main/resources/theme/authorization/admin/resources/partials/: client-detail.html
src/test/java/com/example/mockito/: MockitoExtension.java
src/test/java/com/quest/keycloak/protocol/wsfed/: WSFedLoginProtocolTest.java
src/test/java/io/cloudtrust/keycloak/protocol/: LocalAuthorizationServiceTest.java
src/test/java/io/cloudtrust/keycloak/test/: MockHelper.java
src/test/java/io/cloudtrust/protocol/: LocalAuthorizationServiceTest.java
src/test/java/io/cloudtrust/test/: MockHelper.java
src/test/java/org/keycloak/protocol/docker/: DockerAuthV2ProtocolTest.java
src/test/java/org/keycloak/protocol/oidc/: OIDCLoginProtocolTest.java
src/test/java/org/keycloak/protocol/saml/: SamlProtocolTest.java
src/test/resources/: MANIFEST.MF  test-authorization-realm.json
